<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <title>ADMINPANEL</title>
    <style>
        .item2 {
            background-color: rgb(151, 116, 196);
            top: 350px;
            left: 470px;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item5 {
            background-color: rgba(122, 122, 231, 0.74);
            top: 350px;
            left: 810px;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item6 {
            background-color: rgb(20, 20, 211);
            top: 350px;
            left: 1150px;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainanasayfa {
            position: relative;
            padding: 40px;
            margin-left: 420px;
            padding-bottom: 700px;
            margin-top: -765px;
        }

        .number {
            font-size: 35px;
            margin-left: 5px;
            padding: 10px;
        }

        .yzlralgn {
            font-family: Arial, Helvetica, sans-serif;
            /* text-align:center; */
            position: relative;
            margin: 5px;
            padding: 5px;
        }

        .calendar {
            width: 60px;
            height: 60px;
            margin: -145px;
            display: inline-flex;
            float: right;
            padding: 150px;
            margin-top: -49px;
        }

        .super-admin {
            color: #000;
            float: right;
            position: absolute;
            margin-left: 70px;
            margin-top: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        .notification {
            width: 45px;
            height: 45px;
            margin: -145px;
            display: inline-flex;
            float: right;
            padding: 150px;
            margin-top: -42px;
        }

        .USER {
            width: 48px;
            height: 48px;
            margin: -120px;
            display: inline-flex;
            position: relative;
            padding: 150px;
            float: right;
            margin-top: -42px;
        }

        .lang {
            width: 40px;
            height: 40px;
            margin: -135px;
            display: inline-flex;
            float: right;
            padding: 150px;
            margin-top: -145px;
            margin-top: -42px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="emkotechlogo.png" class="imglogo" width="200" height="100" alt="Web Sitesi Logosu" />

        <form action="" method="get" class="search">
            <input type="text" class="search-input" id="searchInput" placeholder="Ara...">
            <!-- <div class="search-icon" onclick="search()">
                <img src="https://img.icons8.com/material-outlined/24/000000/search--v1.png" alt="Search Icon">
            </div> -->

            <div class="space-between"></div>
            <!-- <button type="button">
        <i class="fa-solid fa-magnifying-glass"></i></button> -->
            <div class="icons">
                <div class="lang">
                    <img src="langicon.png" alt="">
                    <!-- <img src="langicon.png"> -->

                </div>
                <div class="notification">
                    <img src="notification.png">
                </div>
                <div class="calendar">
                    <img src="calendar.png">
                </div>
            </div>
            <div class="USER">
                <span class="super-admin">İlayda Yönel</span>
                <img src="user.png">
            </div>
        </form>
        <div class="icons">
            <div class="color-box ANASAYFA">
                <img src="Anasayfa.png" class="anasayfaicon">
                <span class="atitle">Anasayfa</span>
            </div>
            <div class="color-box Talep-islemleri">
                <img src="Talep İşlemleri.png" class="Talep-islemleri">
                <span class="tititle"> Talep Oluştur</span>
            </div>
            <div class="color-box Ürün-Tanimlama">
                <img src="Talep İşlemleri.png" class="urunicon">
                <span class="ütitle">Talep İşlemleri</span>
            </div>
            <div class="color-box Dosyalar">
                <img src="Ürün Tanımlama.png" class="Dosyalar">
                <span class="dotitle"> Ürünlerim</span>
            </div>

            <div class="yuzdeler">
                <h1 class="mainanasayfa">ANASAYFA</h1>
            </div>
        </div>
        <div class="talepler">

            <br>
            <div class="item2">
                <h3 class="yzlralgn"></h3>Emko Smart Lock</h3>
                <p class="number"><u>50</u></p>
            </div>
            <div class="item5">
                <h3 class="yzlralgn"></h3>ByTello Share</h3>
                <p class="number"><u>50</u></p>
            </div>
            <div class="item6">
                <h3 class="yzlralgn"></h3>Note-3</h3>
                <p class="number"><u>50</u></p>
            </div>
        </div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />  -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>